<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:gravity="right|center"
        android:background="@color/white"
        android:textSize="40pt"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/buAC"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:textSize="12pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="AC"
                android:onClick="acEvent"></Button>


            <Button
                android:id="@+id/buplumi"
                android:text="+/-"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="numberEvent">

            </Button>

            <Button
                android:id="@+id/buperc"
                android:text="%"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="percentageEvent">

            </Button>

            <Button
                android:id="@+id/bumul"
                android:text="*"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="operatorEvent">

            </Button>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/bu7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:textSize="12pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="numberEvent"
                android:text="7"></Button>


            <Button
                android:id="@+id/bu8"
                android:text="8"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="numberEvent">

            </Button>

            <Button
                android:id="@+id/bu9"
                android:text="9"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="numberEvent">

            </Button>

            <Button
                android:id="@+id/budiv"
                android:text="/"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="operatorEvent">

            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/bu4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:textSize="12pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="numberEvent"
                android:text="4"></Button>


            <Button
                android:id="@+id/bu5"
                android:text="5"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="numberEvent">

            </Button>

            <Button
                android:id="@+id/bu6"
                android:text="6"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="numberEvent">

            </Button>

            <Button
                android:id="@+id/buadd"
                android:text="+"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="operatorEvent">

            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/bu1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:textSize="12pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="numberEvent"
                android:text="1"></Button>


            <Button
                android:id="@+id/bu2"
                android:text="2"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="numberEvent">

            </Button>

            <Button
                android:id="@+id/bu3"
                android:text="3"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="numberEvent">

            </Button>

            <Button
                android:id="@+id/busub"
                android:text="-"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="operatorEvent">

            </Button>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/bu0"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:textSize="12pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="numberEvent"
                android:text="0"></Button>


            <Button
                android:id="@+id/budot"
                android:text="."
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:backgroundTint="@color/blue">

            </Button>

            <Button
                android:id="@+id/buequal"
                android:text="="
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="12pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="equalEvent">

            </Button>

        </TableRow>
    </TableLayout>
</LinearLayout>
