<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CDDC39"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Enter the details below:"
        android:textColor="#090909"
        android:textSize="35dp" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="30dp">
    </EditText>

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:hint="Contact"
        android:inputType="number"
        android:textSize="30dp">
    </EditText>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:hint="Age"
        android:inputType="number"
        android:textSize="30dp"></EditText>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="87dp"
        android:backgroundTint="@color/blue"
        android:text="Insert"
        android:textSize="24dp"></Button>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsert"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="@color/blue"
        android:text="Update"
        android:textSize="24dp">

    </Button>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="@color/blue"
        android:text="Delete"
        android:textSize="24dp">

    </Button>

    <Button
        android:id="@+id/btnView"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/blue"
        android:text="View"
        android:textSize="24dp">

    </Button>

</RelativeLayout>